<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_home_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Powered by Artsy"
        android:textColor="@color/artsy_link"
        android:textStyle="italic"
        android:textAlignment="center"
        android:onClick="toArtsy"
        android:textSize="16dp"/>

</RelativeLayout>